<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>introduction 05-27</title>
        <meta name="description" content="classwork 05-27">
        <meta name="author" content="Justina Neverauskaite">
        <style>
            h1{
                color: yellowgreen;
                font-family: "Copperplate Gothic Light", sans-serif;
                font-style: italic;
                /*this means border*/
                border: 1px dashed green;
            }
            /*id=second-h*/
            #second-h{
                color: lightcoral;
            }
            /*class=text-purple*/
            .text-purple{
                color: mediumpurple;
            }
            h2.with-border{
                border: 3px dashed  orange;
            }
            h2{
                color: darkseagreen;
            }
            h3 .with-custom-name {
                color: red;
                border: 1px dotted purple;
            }
            h3{
                color: cornflowerblue;
            }
            /*h4{*/
            /*    color:black */
            /*}*/
        </style>
    </head>
    <body>
        <!--this element means header-->
        <h1>My name is Justina - 1</h1>
        <h1 id="second-h">My name is Justina - 2</h1>
        <h1 class="text-purple">My name is Justina - 3</h1>
        <h1>My name is Justina - 4</h1>



        <h2>My name is Justina</h2>
        <h2 class="with-border">My name is Justina</h2>
        <h2>My name is Justina</h2>
        <h2 class="with-border">My name is Justina</h2>

        <h3 class="with-custom-name">My name is Justina</h3>
        <h3>My name is Justina</h3>
        <h3 class="with-custom-name">My name is Justina</h3>
        <h3>My name is Justina</h3>
        <table>
            <tbody>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tbody>
        </table>

    </body>
</html>